<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGreeting"
        android:text="@string/home_activity_greeting"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/textViewGreeting"
        android:layout_marginTop="@dimen/standardPadding"
        android:id="@+id/textViewUsername"
        android:textSize="20sp"
        android:textAllCaps="true"
        />

</RelativeLayout>
